{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "remote": {
    "username": "Matvey",
    "password": null,
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
